spring.datasource.url=jdbc:postgresql://localhost:5432/bdtest
spring.datasource.username=postgres
spring.datasource.password=Aa3002666589
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.initialization-mode=always

